<!DOCTYPE html>
<html>
<head>
    <title>Bank App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .balance {
            font-size: 24px;
            font-weight: bold;
        }

        .transaction-list {
            list-style-type: none;
            padding: 0;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }
        .navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
   }
   .navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition:1s;
} 
.navbar a:hover::before {
    width: 100%;
    }
    </style>
</head>
<body background="281054.jpg">
    <header class="header">
        <h1 style="color: darkblue; font-style: italic;">FIRSTBANK OF NIGERIA </h1>
        <nav class="navbar">
    
            <a href="#">Home</a>
            <a href="#">Transactions</a>
            <a href="#">Settings</a>
            <a href="calculator.html">Logout</a>
</nav>
    </header>
    <div class="container">
        <h2>Welcome, Mr,GABRIEL</h2>
        <div class="balance">Your Account Balance: $1000</div>
          <h3>  Recent Transactions</h3>
        <ul class
    